<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Louis Monfiero - A Full Time Student</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Me on Git</a></li>
        <div class="col-md-5">
          <img src="https://i.gyazo.com/7ee5dde8f9f632d9041601ca50c9a15a.png" alt="Me on Git" width="300" height="300">
  
        </div>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <hr>
      <h2>My Time at CSULB</h2>
      <hr>
      <p>I am currently a 4th year student here at CSULB. This is my 4th semester as a CS Major, having come from Computer Engineering previously. My time at this university has been eventful, both socially and academically. I have made friends here that I believe will be lifelong friends, and have made academic progress that I did not think I could accomplish years ago. </p>
      <p></p>
      <p>I have been a full-time student these past years and since my switch to CS 2 years ago, I have learned Java, C++, and C extensively. I've managed to make it this far with the help and encouragement of my peers. CSULB has been an experience of a lifetime for me.</p>
      
      <br><hr><hr>
      <h2>A Little Bit About Me</h2>
      <hr>
      <p>I'm a first generation immigrant to the United States, moving here nearly 13 years ago. I had not decided on a college or a major up until I was filling out college apps in my senior year, 2017. I applied to CSULB as a Computer Engineer and after two years have switched to Computer Science. Aside from all that, my hobbies include playing/learning/listening to music, building computers, and testing various recording equipment. I like to listen to all kinds of music (every genre except dubstep, really) and when it comes to playing I like playing pop and rock music. The instruments I play are guitar, ukelele, and bass; I'm also currently learning piano (beginner/intermediate) and drums (beginner).</p>
      <p>My plans for the summer is to learn more about the stock market and to also learn JavaScript and, if time permits, CSS</p>
      <hr><br>
      

     
      
      

<footer class="container-fluid">
  <a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp">Template retrieved from w3schools</a>
</footer>

</body>
</html>
